{
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Jwt": {
    "SecretKey": "JenusSignSecretKey2025ForProductionChangeThis!AtLeast32Characters",
    "Issuer": "JenusSign",
    "Audience": "JenusSign",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AzureKeyVault": {
    "VaultUri": "https://your-keyvault.vault.azure.net/",
    "CertificateName": "jenussign-eseal"
  },
  "Timestamp": {
    "TsaUrl": "https://freetsa.org/tsr"
  },
  "Email": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@jenussign.com",
    "FromName": "JenusSign"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Otp": {
    "ValidityMinutes": 5,
    "MaxAttempts": 3
  },
  "Storage": {
    "BasePath": "./Documents"
  },
  "App": {
    "BaseUrl": "https://jenussign.jenusplanet.com"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000,https://jenussign.jenusplanet.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
